<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dots_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btn_prev"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="15dp" />



</RelativeLayout>