<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_aqua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_below="@id/slide_img"
        android:id="@+id/slide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADER"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/slide_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Loreim ipsum ahavahafjfydavkljadcaeceac"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>




</RelativeLayout>